<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 & 회원가입</title>
    <link rel="stylesheet" href="./static/login.css">
</head>

<body>
    <!-- 로그인 & 회원가입 폼 -->
    <div class="container" id="authContainer">
        <!-- 로그인 폼 -->
        <div class="card" id="loginForm">
            <div class="profile-section">
                <img src="./images/profile.png" alt="프로필" class="profile-icon">
            </div>
            <div class="form-title">로그인</div>
            <form onsubmit="handleLogin(event)">
                <div class="form-group">
                    <label>
                        <span class="icon">👤</span>
                        아이디
                    </label>
                    <input type="text" id="loginId" placeholder="아이디를 입력하세요" required>
                    <div class="error-message" id="loginIdError"></div>
                </div>

                <div class="form-group">
                    <label>
                        <span class="icon">🔒</span>
                        비밀번호
                    </label>
                    <div class="password-container">
                        <input type="password" id="loginPassword" placeholder="비밀번호를 입력하세요" required>
                        <button type="button" class="password-toggle" onclick="togglePassword('loginPassword')">
                            👁️
                        </button>
                    </div>
                    <div class="error-message" id="loginPasswordError"></div>
                </div>

                <div class="form-footer">
                    <div class="checkbox-group">
                        <input type="checkbox" id="rememberMe">
                        <label class="checkbox-label" for="rememberMe">아이디 저장</label>
                    </div>
                </div>

                <button type="submit" class="btn">로그인</button>
                <div class="success-message" id="loginSuccess"></div>

                <div class="find-links">
                    <a class="find-link" onclick="showFindId()">아이디를 잊으셨나요?</a>
                    <span class="divider">|</span>
                    <a class="find-link" onclick="showForgotPassword()">비밀번호를 잊으셨나요?</a>
                </div>
            </form>

            <div class="form-switch">
                아직 회원이 아니신가요?
                <a onclick="switchForm()">회원가입</a>
            </div>
        </div>

        <!-- 회원가입 폼 -->
        <div class="card hidden" id="signupForm">
            <div class="profile-section">
                <img src="./images/profile.png" alt="프로필" class="profile-icon">
            </div>

            <div class="form-title">회원가입</div>

            <form onsubmit="handleSignup(event)">
                <!-- 프로필 이미지 업로드 추가 -->
                <div class="form-group">
                    <label>
                        <span class="icon">📷</span>
                        프로필 이미지
                    </label>
                    <div class="profile-upload-section">
                        <img src="./images/profile.png" alt="프로필 미리보기" id="signupProfilePreview"
                            class="profile-preview">
                        <div>
                            <input type="file" id="signupProfileImageInput" accept="image/*"
                                onchange="handleSignupProfileImageChange(event)" style="display: none;">
                            <button type="button" class="btn-upload"
                                onclick="document.getElementById('signupProfileImageInput').click()">이미지 선택</button>
                            <p class="upload-info">선택하지 않으면 기본 이미지가 사용됩니다</p>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label>
                        <span class="icon">👤</span>
                        이름
                    </label>
                    <input type="text" id="signupName" placeholder="이름을 입력하세요" required>
                </div>

                <div class="form-group">
                    <label>
                        <span class="icon">🆔</span>
                        아이디
                    </label>
                    <input type="text" id="signupId" placeholder="아이디를 입력하세요 (4자 이상)" required>
                    <div class="error-message" id="signupIdError"></div>
                </div>

                <div class="form-group">
                    <label>
                        <span class="icon">✉️</span>
                        이메일
                    </label>
                    <input type="email" id="signupEmail" placeholder="example@email.com" required>
                    <div class="error-message" id="signupEmailError"></div>
                </div>

                <div class="form-group">
                    <label>
                        <span class="icon">🔒</span>
                        비밀번호
                    </label>
                    <div class="password-container">
                        <input type="password" id="signupPassword" placeholder="비밀번호를 입력하세요 (8자 이상)" required>
                        <button type="button" class="password-toggle" onclick="togglePassword('signupPassword')">
                            👁️
                        </button>
                    </div>
                    <div class="error-message" id="signupPasswordError"></div>
                </div>

                <div class="form-group">
                    <label>
                        <span class="icon">🔒</span>
                        비밀번호 확인
                    </label>
                    <div class="password-container">
                        <input type="password" id="signupPasswordConfirm" placeholder="비밀번호를 다시 입력하세요" required>
                        <button type="button" class="password-toggle" onclick="togglePassword('signupPasswordConfirm')">
                            👁️
                        </button>
                    </div>
                    <div class="error-message" id="signupPasswordConfirmError"></div>
                </div>

                <div class="checkbox-group">
                    <input type="checkbox" id="agreeTerms" required>
                    <label class="checkbox-label" for="agreeTerms">이용약관에 동의합니다</label>
                </div>

                <button type="submit" class="btn">회원가입</button>
                <div class="success-message" id="signupSuccess"></div>
            </form>

            <div class="form-switch">
                이미 회원이신가요?
                <a onclick="switchForm()">로그인</a>
            </div>
        </div>
    </div>

    <!-- 아이디 찾기 폼 -->
    <div class="container hidden" id="findIdContainer">
        <div class="card" id="findIdForm">
            <div class="profile-section">
                <img src="./images/profile.png" alt="아이디 찾기" class="profile-icon">
            </div>

            <div class="form-title">아이디 찾기</div>

            <form onsubmit="handleFindId(event)">
                <div class="form-group">
                    <label>
                        <span class="icon">✉️</span>
                        가입한 이메일
                    </label>
                    <input type="email" id="findIdEmail" placeholder="example@email.com" required>
                    <div class="error-message" id="findIdEmailError"></div>
                </div>

                <button type="submit" class="btn">아이디 찾기</button>
                <div class="success-message" id="findIdSuccess"></div>

                <!-- 찾은 아이디 표시 영역 -->
                <div class="found-id-box hidden" id="foundIdBox">
                    <div class="found-id-title">🎉 회원님의 아이디</div>
                    <div class="found-id-value" id="foundIdValue"></div>
                </div>
            </form>

            <div class="form-switch">
                <a onclick="backToLogin()"
                    style="color: rgba(150, 150, 255, 0.9); text-decoration: none; cursor: pointer;">← 로그인으로 돌아가기</a>
            </div>
        </div>
    </div>

    <!-- 비밀번호 찾기 폼 -->
    <div class="container hidden" id="forgotPasswordContainer">
        <!-- 이메일 확인 단계 -->
        <div class="card hidden" id="forgotStep1">
            <div class="profile-section">
                <img src="./images/profile.png" alt="비밀번호" class="profile-icon">
            </div>

            <div class="form-title">비밀번호 찾기</div>

            <form onsubmit="handleForgotStep1(event)">
                <div class="form-group">
                    <label>
                        <span class="icon">🆔</span>
                        아이디
                    </label>
                    <input type="text" id="forgotId" placeholder="가입한 아이디를 입력하세요" required>
                    <div class="error-message" id="forgotIdError"></div>
                </div>

                <button type="submit" class="btn">다음</button>
            </form>

            <div class="form-switch">
                <a onclick="backToLogin()"
                    style="color: rgba(150, 150, 255, 0.9); text-decoration: none; cursor: pointer;">← 로그인으로 돌아가기</a>
            </div>
        </div>

        <!-- 비밀번호 재설정 단계 -->
        <div class="card hidden" id="forgotStep2">
            <div class="profile-section">
                <img src="./images/profile.png" alt="비밀번호" class="profile-icon">
            </div>

            <div class="form-title">비밀번호 재설정</div>

            <form onsubmit="handleResetPassword(event)">
                <div class="form-group">
                    <label>
                        <span class="icon">🆔</span>
                        아이디
                    </label>
                    <input type="text" id="resetId" disabled readonly style="background: rgba(255, 255, 255, 0.05);">
                </div>

                <div class="form-group">
                    <label>
                        <span class="icon">🔒</span>
                        새 비밀번호
                    </label>
                    <div class="password-container">
                        <input type="password" id="newPassword" placeholder="새 비밀번호 (8자 이상)" required>
                        <button type="button" class="password-toggle" onclick="togglePassword('newPassword')">
                            👁️
                        </button>
                    </div>
                    <div class="error-message" id="newPasswordError"></div>
                </div>

                <div class="form-group">
                    <label>
                        <span class="icon">🔒</span>
                        비밀번호 확인
                    </label>
                    <div class="password-container">
                        <input type="password" id="confirmPassword" placeholder="새 비밀번호 확인" required>
                        <button type="button" class="password-toggle" onclick="togglePassword('confirmPassword')">
                            👁️
                        </button>
                    </div>
                    <div class="error-message" id="confirmPasswordError"></div>
                </div>

                <button type="submit" class="btn">비밀번호 변경</button>
                <div class="success-message" id="resetSuccess"></div>
            </form>

            <div class="form-switch">
                <a onclick="backToLogin()"
                    style="color: rgba(150, 150, 255, 0.9); text-decoration: none; cursor: pointer;">← 로그인으로 돌아가기</a>
            </div>
        </div>
    </div>

    <!-- 메인페이지 -->
    <div class="main-page hidden" id="mainPage">
        <div class="header">
            <div class="header-title">
                <a href="main.html" class="home-link">🏠</a> 대시보드
            </div>
            <div class="user-info">
                <div class="user-name" id="displayUserName"></div>
                <button class="logout-btn" onclick="logout()">로그아웃</button>
            </div>
        </div>

        <div class="content-grid">
            <!-- 사용자 정보 카드 -->
            <div class="content-card">
                <div class="card-title">👤 사용자 정보</div>
                <div class="stat-item">
                    <span class="stat-label">이름:</span>
                    <span class="stat-value" id="infoName"></span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">아이디:</span>
                    <span class="stat-value" id="infoId"></span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">이메일:</span>
                    <span class="stat-value" id="infoEmail"></span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">가입일:</span>
                    <span class="stat-value" id="infoDate"></span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">상태:</span>
                    <span class="stat-value">✅ 활성</span>
                </div>
            </div>

            <!-- 활동 통계 카드 -->
            <div class="content-card">
                <div class="card-title">📊 활동 통계</div>
                <div class="stat-item">
                    <span class="stat-label">총 방문:</span>
                    <span class="stat-value">0</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">이번 달:</span>
                    <span class="stat-value">0</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">오늘:</span>
                    <span class="stat-value">0</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">마지막 접속:</span>
                    <span class="stat-value"></span>
                </div>
            </div>

            <!-- 빠른 메뉴 카드 -->
            <div class="content-card full-width">
                <div class="card-title">⚡ 빠른 메뉴</div>
                <div class="action-buttons">
                    <button class="action-btn" onclick="showChangeNickname()">⚙️ 프로필 설정</button>
                    <button class="action-btn" onclick="alert('보안 설정 페이지입니다')">🔐 보안 설정</button>
                    <button class="action-btn" onclick="alert('알림 설정 페이지입니다')">🔔 알림 설정</button>
                    <button class="action-btn" onclick="alert('도움말 페이지입니다')">❓ 도움말</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 닉네임 변경 모달 -->
    <div class="modal hidden" id="changeNicknameModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>프로필 설정</h2>
                <button class="modal-close" onclick="closeChangeNickname()">✕</button>
            </div>
            <form onsubmit="handleChangeNickname(event)">
                <!-- 프로필 이미지 업로드 -->
                <div class="form-group">
                    <label>프로필 이미지</label>
                    <div class="profile-upload-section">
                        <img src="./images/profile.png" alt="프로필 미리보기" id="profilePreview" class="profile-preview">
                        <div>
                            <input type="file" id="profileImageInput" accept="image/*"
                                onchange="handleProfileImageChange(event)" style="display: none;">
                            <button type="button" class="btn-upload"
                                onclick="document.getElementById('profileImageInput').click()">이미지 선택</button>
                            <p class="upload-info">권장 크기: 200x200px</p>
                        </div>
                    </div>
                </div>

                <hr style="border: 1px solid rgba(255, 255, 255, 0.1); margin: 20px 0;">

                <div class="form-group">
                    <label>닉네임</label>
                    <input type="text" id="currentNickname" disabled readonly
                        style="background: rgba(255, 255, 255, 0.05);">
                </div>

                <div class="form-group">
                    <label>새 닉네임</label>
                    <input type="text" id="newNickname" placeholder="새로운 닉네임을 입력하세요" required>
                    <div class="error-message" id="nicknameError"></div>
                </div>

                <div class="modal-buttons">
                    <button type="submit" class="btn">저장</button>
                    <button type="button" class="btn btn-cancel" onclick="closeChangeNickname()">취소</button>
                </div>
                <div class="success-message" id="nicknameSuccess"></div>
            </form>
        </div>
    </div>

    <!-- <script src="login.js"></script> -->
<script src="static/login_db.js"></script>
</body>

</html>