<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>KIWU 캠퍼스투어</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/style.css">
    <script src="member.js" defer></script>
</head>
<body>
    <div class="container_common container_main">
        <h1><span class="red">KIWU</span><br><span class="blue">캠퍼스투어</span></h1>
        <div class="btn_box">
            <button id="start_btn">게임 시작</button>
            <a href="./login.html"><button>로그인</button></a>
            <a href="./rank.html"><button>랭킹</button></a>
        </div>
    </div>
</body>
</html>