<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플레이어 랭킹</title>
    <link rel="stylesheet" href="static/rank.css">
</head>
<body>
    <div class="container">
        <button class="close-btn">×</button>
        <div class="header">🏆랭킹🏆</div>
        
        <div class="ranking-list" id="rankingList"></div>
    </div>

    <script src="static/rank.js"></script>
</body>
</html>