* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff2cc;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    width: 60%;
    max-width: 500px;
}

.card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 50px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
}

.profile-section {
    text-align: center;
    margin-bottom: 30px;
}

.profile-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid #d2a600; /*프로필 이미지 테두리*/
    object-fit: cover;
}

.form-title {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 30px;
    margin-top: -25px;
}

.form-group {
    margin-bottom: 20px;
    
}

.form-group label {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    color: #555;
    margin-bottom: 8px;
}

.icon {
    margin-right: 8px;
    font-size: 18px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"] {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 14px;
    transition: all 0.3s;
    background: white;
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.password-container {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    padding: 5px;
    opacity: 0.6;
    transition: opacity 0.3s;
}

.password-toggle:hover {
    opacity: 1;
}

.form-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size: 13px;
}
.checkbox {
    margin-top: -500px;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: -5px;
}

.checkbox-group input[type="checkbox"] {
    margin-bottom: 5px;  /* 체크박스와 레이블 사이의 간격을 조정 */
    margin-top: -17px;
}
.checkbox-label[for="rememberMe"] {
    margin-top: -20px;  /* 레이블과 체크박스 간의 간격을 조정 */
}
.checkbox-label[for="agreeTerms"] {
    margin-top: -20px;
}

.checkbox-label {
    color: #666;
    cursor: pointer;
    user-select: none;
    margin-top: -30px;
}
.forgot-password {
    color: #fff2cc;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.3s;
}

.forgot-password:hover {
    color: #764ba2;
}

/* 아이디/비밀번호 찾기 링크 */
.find-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #e0e0e0;
}

.find-link {
    color: #667eea;
    text-decoration: none;
    cursor: pointer;
    font-size: 13px;
    transition: color 0.3s;
}

.find-link:hover {
    color: #764ba2;
    text-decoration: underline;
}

.divider {
    color: #ccc;
    font-size: 13px;
}

.btn {
    width: 100%;
    padding: 14px;
    background: #d2a600; /*로그인 버튼 부분*/
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
    margin-top: 20px;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
}

.btn:active {
    transform: translateY(0);
}

.form-switch {
    text-align: center;
    margin-top: 20px;
    color: #666;
    font-size: 14px;
}

.form-switch a {
    color: #667eea;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    transition: color 0.3s;
}

.form-switch a:hover {
    color: #764ba2;
}

.error-message {
    color: #e74c3c;
    font-size: 12px;
    margin-top: 5px;
    min-height: 18px;
}

.success-message {
    color: #27ae60;
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
    min-height: 20px;
    font-weight: 600;
}

.hidden {
    display: none !important;
}

/* 찾은 아이디 표시 박스 */
.found-id-box {
    margin-top: 20px;
    padding: 20px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
    border: 2px solid rgba(102, 126, 234, 0.3);
    border-radius: 12px;
    text-align: center;
}

.found-id-title {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    font-weight: 500;
}

.found-id-value {
    font-size: 24px;
    font-weight: bold;
    color: #667eea;
    letter-spacing: 2px;
    padding: 10px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.2);
}

/* 프로필 이미지 업로드 섹션 */
.profile-upload-section {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px;
    background: rgba(102, 126, 234, 0.05);
    border-radius: 10px;
    border: 2px dashed rgba(102, 126, 234, 0.3);
}

.profile-preview {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #667eea;
}

.btn-upload {
    padding: 8px 16px;
    background: #d2a600;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.btn-upload:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.upload-info {
    font-size: 11px;
    color: #888;
    margin-top: 5px;
}

/* 메인 페이지 */
.main-page {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    max-width: 900px;
    width: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid rgba(102, 126, 234, 0.2);
}

.header-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-name {
    font-weight: 600;
    color: #667eea;
}

.logout-btn {
    padding: 8px 20px;
    background: #d2a600;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
    transition: all 0.3s;
}

.logout-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.content-card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
}

/*.content-card:hover {  로그인 정보 카드 호버
    transform: translateY(-5px);  
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.2);
}
*/
.full-width {
    grid-column: 1 / -1;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid rgba(102, 126, 234, 0.2);
}

.stat-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
}

.stat-item:last-child {
    border-bottom: none;
}

.stat-label {
    color: #666;
    font-weight: 500;
}

.stat-value {
    color: #333;
    font-weight: 600;
}

.action-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.action-btn {
    padding: 15px 20px;
    background: #d2a600;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.action-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

/* 모달 스타일 */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    border-radius: 20px;
    padding: 30px;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid rgba(102, 126, 234, 0.2);
}

.modal-header h2 {
    color: #333;
    font-size: 22px;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #999;
    transition: color 0.3s;
    padding: 5px 10px;
}

.modal-close:hover {
    color: #667eea;
}

.modal-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.btn-cancel {
    background: #95a5a6;
}

.btn-cancel:hover {
    background: #7f8c8d;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .container {
        max-width: 100%;
    }
    
    .card {
        padding: 30px 20px;
    }
    
    .main-page {
        padding: 20px;
    }
    
    .content-grid {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        grid-template-columns: 1fr;
    }
    
    .header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
}