* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #2d1b4e 0%, #5a2d42 25%, #6b1f3f 50%, #1e3a5f 75%, #0f1e3c 100%);
    min-height: 100vh;
    background-attachment: fixed;
    padding-bottom: 40px;
}

.container {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    background: rgba(60, 30, 80, 0.4);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 20px 30px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    flex-wrap: wrap;
    gap: 15px;
}

.header-title {
    color: #ffffff;
    font-size: 28px;
    font-weight: 600;
}

.back-btn {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.9);
    font-size: 16px;
    cursor: pointer;
    transition: color 0.3s ease;
    padding: 5px 10px;
}

.back-btn:hover {
    color: rgba(150, 150, 255, 1);
}

.logout-btn {
    padding: 10px 20px;
    background: linear-gradient(90deg, #ff6b6b 0%, #ee5a6f 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
}

.profile-card {
    background: rgba(60, 30, 80, 0.4);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.profile-card h2 {
    color: #ffffff;
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 600;
}

.profile-upload-section {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.profile-preview-large {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin-bottom: 8px;
    gap: 8px;
}

.icon {
    font-size: 18px;
}

input[type="email"],
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px 15px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: #ffffff;
    font-size: 14px;
    transition: all 0.3s ease;
    outline: none;
}

input[type="text"]::placeholder,
input[type="password"]::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

input[type="text"]:focus,
input[type="password"]:focus {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(150, 100, 200, 0.5);
    box-shadow: 0 0 15px rgba(150, 100, 200, 0.2);
}

.password-container {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.6);
    font-size: 20px;
    cursor: pointer;
    transition: color 0.3s ease;
    padding: 5px;
}

.password-toggle:hover {
    color: rgba(255, 255, 255, 0.9);
}

.btn-upload-large {
    background: linear-gradient(90deg, #6b2f9f 0%, #4a7fff 100%);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
    width: 100%;
}

.btn-upload-large:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(106, 47, 159, 0.3);
}

.upload-info {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 8px;
}

.btn {
    width: 100%;
    padding: 12px;
    background: linear-gradient(90deg, #6b2f9f 0%, #4a7fff 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(106, 47, 159, 0.4);
}

.error-message {
    color: #ff6b6b;
    font-size: 12px;
    margin-top: 5px;
    display: none;
}

.error-message.show {
    display: block;
}

.success-message {
    color: #51cf66;
    font-size: 12px;
    margin-top: 5px;
    display: none;
    text-align: center;
}

.success-message.show {
    display: block;
}