* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: #fff2cc;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    background: linear-gradient(to bottom, #f5e6d3, #e8d4b8);
    border: 8px solid #d4a574;
    border-radius: 30px;
    width: 100%;
    max-width: 500px;
    padding: 30px 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    position: relative;
}

.header {
    background: #ffd700;
    color: black;
    text-align: center;
    padding: 15px 20px;
    border-radius: 15px;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 2px;
}

.close-btn {
    position: absolute;
    top: 6px;
    right: 5px;
    width: 24px;
    height: 24px;
    background: #ff6b6b;
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.ranking-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.ranking-item {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 15px;
    border-radius: 15px;
    color: white;
    font-weight: bold;
}

.ranking-item.rank-1 {
    background: linear-gradient(135deg, #fae672, #fae672);
    color: #333;
}

.ranking-item.rank-2 {
    background: linear-gradient(135deg, #b3b3b3, #b3b3b3);
    color: #333;
}

.ranking-item.rank-3 {
    background: linear-gradient(135deg, #ec9955, #ec9955);
    color: #333;
}

.ranking-item.rank-other {
    background: linear-gradient(135deg, #e8d4b8, #f5e6d3);
    color: #333;
}

.rank-number {
    width: 45px;
    height: 45px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    flex-shrink: 0;
}

.medal-icon {
    font-size: 40px;
    width: 50px;
    text-align: center;
    flex-shrink: 0;
    margin-left: -20px;
}

.player-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 20px;
    flex-shrink: 0;
    background: rgba(0, 0, 0, 0.2);
    object-fit: cover;
    margin-left: -2px;
}

.player-info {
    flex: 1;
}

.player-name {
    font-size: 14px;
    font-weight: bold;
}

.player-stats {
    display: flex;
    gap: 12px;
    font-size: 14px;
    margin-top: 4px;
    opacity: 0.9;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 3px;
}

.stat-icon {
    font-size: 13px;
}