* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #2d1b4e 0%, #5a2d42 25%, #6b1f3f 50%, #1e3a5f 75%, #0f1e3c 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
}

.container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
}

.card {
    background: rgba(60, 30, 80, 0.4);
    backdrop-filter: blur(10px);
    border-radius: 30px;
    padding: 40px 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.profile-section {
    text-align: center;
    margin-bottom: 30px;
}

.profile-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
    object-fit: cover;
}

.form-title {
    text-align: center;
    color: #ffffff;
    font-size: 24px;
    margin-bottom: 30px;
    margin-top: -25px;
    font-weight: 500;
    cursor: pointer;
    margin-left: -7px;

}

.form-group {
    margin-bottom: 20px;
}

label {
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin-bottom: 8px;
    gap: 8px;
}

.icon {
    font-size: 18px;
}

input[type="email"],
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px 15px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: #ffffff;
    font-size: 14px;
    transition: all 0.3s ease;
    outline: none;
}

input[type="email"]::placeholder,
input[type="text"]::placeholder,
input[type="password"]::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

input[type="email"]:focus,
input[type="text"]:focus,
input[type="password"]:focus {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(150, 100, 200, 0.5);
    box-shadow: 0 0 15px rgba(150, 100, 200, 0.2);
}

.password-container {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.6);
    font-size: 20px;
    cursor: pointer;
    transition: color 0.3s ease;
    padding: 5px;
}

.password-toggle:hover {
    color: rgba(255, 255, 255, 0.9);
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 20px;
}

input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: #a366ff;
}

.checkbox-label {
    color: rgba(255, 255, 255, 0.7);
    font-size: 13px;
    cursor: pointer;
    margin: 0;
}

.form-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size: 13px;
    height: 24px;
}

.forgot-password {
    color: rgba(150, 150, 255, 0.8);
    text-decoration: none;
    cursor: pointer;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    margin-top: -20px;
}

.forgot-password:hover {
    color: rgba(180, 180, 255, 1);
}

.btn {
    width: 100%;
    padding: 12px;
    background: linear-gradient(90deg, #6b2f9f 0%, #4a7fff 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 15px;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(106, 47, 159, 0.4);
}

.btn:active {
    transform: translateY(0);
}

.form-switch {
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
    font-size: 13px;
}

.form-switch a {
    color: rgba(150, 150, 255, 0.9);
    text-decoration: none;
    cursor: pointer;
    font-weight: 600;
    transition: color 0.3s ease;
    margin-left: 5px;
}

.form-switch a:hover {
    color: rgba(180, 180, 255, 1);
}

.hidden {
    display: none;
}

.error-message {
    color: #ff6b6b;
    font-size: 12px;
    margin-top: 5px;
    display: none;
}

.error-message.show {
    display: block;
}

.success-message {
    color: #51cf66;
    font-size: 12px;
    margin-top: 5px;
    display: none;
    text-align: center;
}

.success-message.show {
    display: block;
}

/* 메인페이지 스타일 */
.main-page {
    width: 100%;
    max-width: 900px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    background: rgba(60, 30, 80, 0.4);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 20px 30px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.header-title {
    color: #ffffff;
    font-size: 28px;
    font-weight: 600;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-name {
    color: rgba(255, 255, 255, 0.9);
    font-size: 16px;
}

.logout-btn {
    padding: 10px 20px;
    background: linear-gradient(90deg, #ff6b6b 0%, #ee5a6f 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
}

.content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .content-grid {
        grid-template-columns: 1fr;
    }
}

.content-card {
    background: rgba(60, 30, 80, 0.4);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 25px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.card-title {
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.8);
}

.stat-item:last-child {
    border-bottom: none;
}

.stat-label {
    color: rgba(255, 255, 255, 0.6);
}

.stat-value {
    color: #a366ff;
    font-weight: 600;
}

.action-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.action-btn {
    padding: 12px 20px;
    background: linear-gradient(90deg, #6b2f9f 0%, #4a7fff 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(106, 47, 159, 0.3);
}

.full-width {
    grid-column: 1 / -1;
}

/* 모달 스타일 */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background: rgba(60, 30, 80, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    max-width: 400px;
    width: 90%;
    border: 1px solid rgba(255, 255, 255, 0.1);
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-header h2 {
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
}

.modal-close {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    font-size: 24px;
    cursor: pointer;
    transition: color 0.3s ease;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    color: rgba(255, 255, 255, 1);
}

.modal-content .form-group label {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.modal-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 20px;
}

.btn-cancel {
    background: linear-gradient(90deg, #555555 0%, #777777 100%);
}

.btn-cancel:hover {
    box-shadow: 0 8px 20px rgba(85, 85, 85, 0.4);
}

/* 모달 스타일 */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background: rgba(60, 30, 80, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    max-width: 400px;
    width: 90%;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-header h2 {
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
}

.modal-close {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    font-size: 24px;
    cursor: pointer;
    transition: color 0.3s ease;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    color: rgba(255, 255, 255, 1);
}

.modal-content .form-group label {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin-bottom: 8px;
}

.modal-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 20px;
}

.btn-cancel {
    background: linear-gradient(90deg, #555555 0%, #777777 100%);
}

.btn-cancel:hover {
    box-shadow: 0 8px 20px rgba(85, 85, 85, 0.4);
}