<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플레이어 랭킹</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: linear-gradient(to bottom, #f5e6d3, #e8d4b8);
            border: 8px solid #d4a574;
            border-radius: 30px;
            width: 100%;
            max-width: 500px;
            padding: 30px 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        .header {
            background: linear-gradient(135deg, #ff6b6b, #ff8e53);
            color: white;
            text-align: center;
            padding: 15px 20px;
            border-radius: 15px;
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 2px;
        }

        .close-btn {
            position: absolute;
            top: 6px;
            right: 5px;
            width: 24px;
            height: 24px;
            background: #ff6b6b;
            border: none;
            border-radius: 50%;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }

        .ranking-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .ranking-item {
            display: flex;
            align-items: center;
            gap: 4px;
            padding: 15px;
            border-radius: 15px;
            color: white;
            font-weight: bold;
        }

        .ranking-item.rank-1 {
            background: linear-gradient(135deg, #ffd700, #ffed4e);
            color: #333;
        }

        .ranking-item.rank-2 {
            background: linear-gradient(135deg, #87ceeb, #4da6ff);
            color: #333;
        }

        .ranking-item.rank-3 {
            background: linear-gradient(135deg, #ff6b6b, #ff8e53);
            color: #333;
        }

        .ranking-item.rank-other {
            background: linear-gradient(135deg, #e8d4b8, #f5e6d3);
            color: #333;
        }

        .rank-number {
            width: 45px;
            height: 45px;
            background: rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            flex-shrink: 0;
        }

        .medal-icon {
            font-size: 40px;
            width: 50px;
            text-align: center;
            flex-shrink: 0;
            margin-left: -20px;
        }

        .player-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 20px;
            flex-shrink: 0;
            background: rgba(0, 0, 0, 0.2);
            object-fit: cover;
            margin-left: -2px;
        }

        .player-info {
            flex: 1;
        }

        .player-name {
            font-size: 14px;
            font-weight: bold;
        }

        .player-stats {
            display: flex;
            gap: 12px;
            font-size: 14px;
            margin-top: 4px;
            opacity: 0.9;
        }

        .stat-item {
            display: flex;
            align-items: center;
            gap: 3px;
        }

        .stat-icon {
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="close-btn">×</button>
        <div class="header">RANK</div>
        
        <div class="ranking-list" id="rankingList"></div>
    </div>

    <script>
        const players = [
            { name: 'USERNAME_01', time: '2:45', score: 458, rank: 1, image: 'https://via.placeholder.com/50?text=U1' },
            { name: 'USERNAME_02', time: '3:12', score: 458, rank: 2, image: 'https://via.placeholder.com/50?text=U2' },
            { name: 'USERNAME_03', time: '3:55', score: 458, rank: 3, image: 'https://via.placeholder.com/50?text=U3' },
            { name: 'USERNAME_04', time: '4:20', score: 458, rank: 4, image: 'https://via.placeholder.com/50?text=U4' },
            { name: 'USERNAME_05', time: '5:10', score: 458, rank: 5, image: 'https://via.placeholder.com/50?text=U5' },
            { name: 'USERNAME_06', time: '6:05', score: 458, rank: 6, image: 'https://via.placeholder.com/50?text=U6' }
        ];

        const medals = ['🥇', '🥈', '🥉'];
        const clockIcon = '⏱️';
        const starIcon = '⭐';

        function getMedalForRank(rank) {
            if (rank <= 3) {
                return medals[rank - 1];
            }
            return '';
        }

        function getAvatarLetter(name) {
            return name.charAt(0).toUpperCase();
        }

        function getAvatarColor(index) {
            const colors = [
                'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
                'linear-gradient(135deg, #f093fb 0%, #f5576c 100%)',
                'linear-gradient(135deg, #4facfe 0%, #00f2fe 100%)',
                'linear-gradient(135deg, #43e97b 0%, #38f9d7 100%)',
                'linear-gradient(135deg, #fa709a 0%, #fee140 100%)',
                'linear-gradient(135deg, #30cfd0 0%, #330867 100%)'
            ];
            return colors[index % colors.length];
        }

        function getRankClass(rank) {
            if (rank === 1) return 'rank-1';
            if (rank === 2) return 'rank-2';
            if (rank === 3) return 'rank-3';
            return 'rank-other';
        }

        function renderRanking() {
            const rankingList = document.getElementById('rankingList');
            rankingList.innerHTML = players.map((player, index) => {
                const medal = getMedalForRank(player.rank);
                const rankClass = getRankClass(player.rank);

                return `
                    <div class="ranking-item ${rankClass}">
                        <div class="medal-icon">${medal || `<span style="font-size: 32px;">${player.rank}</span>`}</div>
                        <img src="${player.image}" alt="${player.name}" class="player-avatar">
                        <div class="player-info">
                            <div class="player-name">${player.name}</div>
                            <div class="player-stats">
                                <div class="stat-item">
                                    <span class="stat-icon">${starIcon}</span>
                                    <span>${player.score}</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-icon">${clockIcon}</span>
                                    <span>${player.time}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            }).join('');
        }

        document.querySelector('.close-btn').addEventListener('click', () => {
            alert('닫기 버튼이 클릭되었습니다.');
        });

        renderRanking();
    </script>
</body>
</html>